# LMS_Reto1_Clean_Architecture

./: README.md  Reto1 por Jose Mauricio Calderon.docx
Reto1_CleanArchitecture/: Reto1_CleanArchitecture.sln
Reto1_CleanArchitecture/Reto1_CleanArchitecture/: Program.cs  Reto1_CleanArchitecture.Web.csproj  Reto1_CleanArchitecture.http  appsettings.json
Reto1_CleanArchitecture/Reto1_CleanArchitecture.Application/: Reto1_CleanArchitecture.Application.csproj
Reto1_CleanArchitecture/Reto1_CleanArchitecture.Application/DTOs/: AddContactsDto.cs  DeleteContactDto.cs  UpdateContactDto.cs
Reto1_CleanArchitecture/Reto1_CleanArchitecture.Application/Middlewares/: BasicAuthMiddleware.cs
Reto1_CleanArchitecture/Reto1_CleanArchitecture.Application/Services/: AuthenticationsService.cs  ContactsService.cs
Reto1_CleanArchitecture/Reto1_CleanArchitecture.Domain/Interfaces/: IAuthenticationsService.cs  IContactsService.cs
Reto1_CleanArchitecture/Reto1_CleanArchitecture.Domain/Models/: AuditFields.cs  Authentications.cs  Contacts.cs
Reto1_CleanArchitecture/Reto1_CleanArchitecture.Infrastructure/: Reto1_CleanArchitecture.Infrastructure.csproj
Reto1_CleanArchitecture/Reto1_CleanArchitecture.Infrastructure/Context/: Reto1_DBContext.cs
Reto1_CleanArchitecture/Reto1_CleanArchitecture.Infrastructure/Database/: Reto1_DB.db
Reto1_CleanArchitecture/Reto1_CleanArchitecture.Infrastructure/Mappings/: AuthenticationsMap.cs  ContactsMap.cs
Reto1_CleanArchitecture/Reto1_CleanArchitecture.Infrastructure/Repository/: IRepositoryGeneric.cs  RepositoryGeneric.cs  RepositoryGenericReto1.cs
Reto1_CleanArchitecture/Reto1_CleanArchitecture/Controllers/: ContactsController.cs
Reto1_CleanArchitecture/Reto1_CleanArchitecture/Properties/: launchSettings.json
Reto2_CleanHexagonal.Adapter/Outbound/Persistence/: UserRepository.cs
